In [7]:
#go_crm_train

import pandas as pd
import pyodbc

DB = {'servername': 'XPS15\\SQLEXPRESS', 'database': 'go_crm_train'}

export_conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + DB['servername'] + ';DATABASE=' + DB['database'] + ';Trusted_Connection=yes')

export_cursor = export_conn.cursor()

In [3]:
#sqlite bestand
import sqlite3
import pandas as pd

# SQLite bestand verbinden
sqlite_conn = sqlite3.connect('go_crm_train.sqlite')

# Haal de lijst met tabellen op
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", sqlite_conn)

# Print de tabellen om te zien welke je wilt kopiÃ«ren
tables

                    name
0              age_group
1                country
2       retailer_segment
3        sales_territory
4               retailer
5          retailer_site
6          retailer_type
7      sales_demographic
8  retailer_headquarters
9       retailer_contact

In [5]:
#tabel naar dataframe
age_group_dataframe = pd.read_sql_query("SELECT * FROM age_group;", sqlite_conn)
country_dataframe = pd.read_sql_query("SELECT * FROM country;", sqlite_conn)
retailer_segment_dataframe =pd.read_sql_query("SELECT * FROM retailer_segment;", sqlite_conn)
sales_territory_dataframe = pd.read_sql_query("SELECT * FROM sales_territory;", sqlite_conn)
retailer_dataframe = pd.read_sql_query("SELECT * FROM retailer;", sqlite_conn)
retailer_site_dataframe = pd.read_sql_query("SELECT * FROM retailer_site;", sqlite_conn)
retailer_type_dataframe = pd.read_sql_query("SELECT * FROM retailer_type;", sqlite_conn)
sales_demographic_dataframe =pd.read_sql_query("SELECT * FROM sales_demographic;", sqlite_conn)
retailer_headquarters_dataframe =pd.read_sql_query("SELECT * FROM retailer_headquarters;", sqlite_conn)
retailer_contact_dataframe = pd.read_sql_query("SELECT * FROM retailer_contact;", sqlite_conn)

In [16]:
#dataframe insert into tabel van database
#10 dataframes 1e dataframe age_group
# SQL INSERT statement
sql = "INSERT INTO age_group (AGE_GROUP_CODE, UPPER_AGE, LOWER_AGE) VALUES (?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = age_group_dataframe[['AGE_GROUP_CODE', 'UPPER_AGE', 'LOWER_AGE']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

 Fout bij executemany: ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK__age_grou__941A1D44CCF888F2'. Cannot insert duplicate key in object 'dbo.age_group'. The duplicate key value is (1). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")
Data succesvol ingevoegd!

In [8]:
#dataframe insert into tabel van database
#10 dataframes 2e dataframe country
# SQL INSERT statement
sql = "INSERT INTO country (COUNTRY_CODE, COUNTRY_EN, FLAG_IMAGE, SALES_TERRITORY_CODE) VALUES (?, ?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = country_dataframe[['COUNTRY_CODE', 'COUNTRY_EN', 'FLAG_IMAGE', 'SALES_TERRITORY_CODE']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

 Fout bij executemany: ('23000', '[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__country__SALES_T__3D5E1FD2". The conflict occurred in database "go_crm_train", table "dbo.sales_territory", column \'SALES_TERRITORY_CODE\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)')
Data succesvol ingevoegd!

    COUNTRY_CODE      COUNTRY_EN FLAG_IMAGE  SALES_TERRITORY_CODE
0              1          France        F01                     6
1              2         Germany        F02                     6
2              3   United States        F03                     1
3              4          Canada        F04                     1
4              5         Austria        F05                     7
5              6           Italy        F06                     7
6              7     Netherlands        F07                     5
7              8     Switzerland        F08                     6
8              9  United Kingdom        F09                     6
9             10          Sweden        F10                     5
10            11           Japan        F11                     4
11            12          Taiwan        F12                     4
12            13           Korea        F13                     4
13            14           China        F14                     4
14            16       Australia        F15                     4
15            17         Belgium        F16                     6
16            18         Denmark        F17                     5
17            19           Spain        F18                     7
18            20          Mexico        F19                     1
19            21          Brazil        F20                     1
20            22         Finland        F21                     5