In [97]:
import pandas as pd
import pyodbc
import sqlite3

DB = {'servername': 'XPS15\\SQLEXPRESS', 'database': 'gecombineerde_database'}

export_conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + DB['servername'] + ';DATABASE=' + DB['database'] + ';Trusted_Connection=yes')

export_cursor = export_conn.cursor()

In [51]:
# SQLite bestand verbinden
sqlite_conn1 = sqlite3.connect('go_crm_train.sqlite')

# Haal de lijst met tabellen op
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", sqlite_conn1)

# Print de tabellen om te zien welke je wilt kopiÃ«ren
tables

                    name
0              age_group
1                country
2       retailer_segment
3        sales_territory
4               retailer
5          retailer_site
6          retailer_type
7      sales_demographic
8  retailer_headquarters
9       retailer_contact

In [52]:
#tabel naar dataframe
country_dataframe = pd.read_sql_query("SELECT * FROM country;", sqlite_conn1)
country_dataframe

    COUNTRY_CODE      COUNTRY_EN FLAG_IMAGE  SALES_TERRITORY_CODE
0              1          France        F01                     6
1              2         Germany        F02                     6
2              3   United States        F03                     1
3              4          Canada        F04                     1
4              5         Austria        F05                     7
5              6           Italy        F06                     7
6              7     Netherlands        F07                     5
7              8     Switzerland        F08                     6
8              9  United Kingdom        F09                     6
9             10          Sweden        F10                     5
10            11           Japan        F11                     4
11            12          Taiwan        F12                     4
12            13           Korea        F13                     4
13            14           China        F14                     4
14            16       Australia        F15                     4
15            17         Belgium        F16                     6
16            18         Denmark        F17                     5
17            19           Spain        F18                     7
18            20          Mexico        F19                     1
19            21          Brazil        F20                     1
20            22         Finland        F21                     5

In [6]:
#country tabel
# SQL INSERT statement
sql = "INSERT INTO country (COUNTRY_CODE, COUNTRY_EN, FLAG_IMAGE, SALES_TERRITORY_CODE) VALUES (?, ?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = country_dataframe[['COUNTRY_CODE', 'COUNTRY_EN', 'FLAG_IMAGE', 'SALES_TERRITORY_CODE']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

Data succesvol ingevoegd!

retailer_site

In [53]:
#tabel naar dataframe
retailer_site_dataframe = pd.read_sql_query("SELECT * FROM retailer_site;", sqlite_conn1)
retailer_site_dataframe

,RETAILER_SITE_CODE,RETAILER_CODE,ADDRESS1,ADDRESS2,CITY,REGION,COUNTRY_CODE,ACTIVE_INDICATOR
0,1,89,1117 Franklin Blvd,None,Winnipeg,Manitoba,4,1
1,2,89,"45, rue Atwater",None,MontrÃ©al,QuÃ©bec,4,1
2,3,89,328 Hodgson Road,None,Fredericton,New Brunswick,4,1
3,4,90,"2425, rue Peel",None,MontrÃ©al,QuÃ©bec,4,1
4,5,90,34 8th Avenue,None,Sudbury,Ontario,4,1
...,...,...,...,...,...,...,...,...
386,439,209,HÃ¼ttenstraÃe 87,None,Klosterneuburg,None,5,1
387,440,209,HauptstraÃe 85,None,Linz,None,5,1
388,441,209,Amselweg 8,None,Innsbruck,None,5,1
389,442,209,Hasengasse 38,None,Ischgl,None,5,1
390,443,210,HammerstraÃe 26,None,Innsbruck,None,5,1

In [28]:
#country tabel
# SQL INSERT statement
sql = "INSERT INTO retailer_site (RETAILER_SITE_CODE, RETAILER_CODE, ADDRESS1, ADDRESS2, CITY, REGION, COUNTRY_CODE, ACTIVE_INDICATOR) VALUES (?, ?, ?, ?, ?, ?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = retailer_site_dataframe[['RETAILER_SITE_CODE', 'RETAILER_CODE', 'ADDRESS1', 'ADDRESS2', 'CITY', 'REGION', 'COUNTRY_CODE', 'ACTIVE_INDICATOR']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

 Fout bij executemany: ('23000', '[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__retailer___RETAI__49C3F6B7". The conflict occurred in database "gecombineerde_database", table "dbo.retailer", column \'RETAILER_CODE\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)')
Data succesvol ingevoegd!

In [54]:
# SQLite bestand verbinden
sqlite_conn2 = sqlite3.connect('go_staff_train.sqlite')

# Haal de lijst met tabellen op
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", sqlite_conn2)

# Print de tabellen om te zien welke je wilt kopiÃ«ren
tables

                name
0             course
1       sales_branch
2        sales_staff
3       satisfaction
4  satisfaction_type
5           training

In [55]:
sales_staff_dataframe = pd.read_sql_query("SELECT * FROM sales_staff;", sqlite_conn2)
sales_staff_dataframe

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,MANAGER_CODE
0,4,Denis,PagÃ©,Branch Manager,+33 1 68 94 52 20,325.0,+33 1 68 94 56 60,DPage@grtd123.com,1996-11-03,6,18
1,5,Ãlizabeth,Michel,Level 3 Sales Representative,+33 1 68 94 52 20,336.0,+33 1 68 94 56 60,EMichel@grtd123.com,1995-06-08,6,4
2,6,Ãmile,Clermont,Level 1 Sales Representative,+33 1 68 94 52 20,378.0,+33 1 68 94 56 60,EClermont@grtd123.com,1998-04-07,6,4
3,7,Ãtienne,Jauvin,Level 2 Sales Representative,+33 1 68 94 52 20,398.0,+33 1 68 94 56 60,EJauvin@grtd123.com,1997-08-16,6,4
4,12,Elsbeth,Wiesinger,Level 2 Sales Representative,+(49) 40 663 1990,1818.0,+(49) 40 663 4571,EWiesinger@grtd123.com,1997-02-27,13,14
...,...,...,...,...,...,...,...,...,...,...,...
97,120,Giele,Laermans,Level 1 Sales Representative,+32 16 20.73.21,1340.0,+32 16 20.73.32,GLaermans@grtd123.com,1999-11-15,38,119
98,121,FranÃ§ois,De CrÃ©e,Level 1 Sales Representative,+32 16 20.73.21,1642.0,+32 16 20.73.32,FDecree@grtd123.com,1999-12-01,38,119
99,122,Yvette,Lattrez,Level 3 Sales Representative,+32 16 20.73.21,1633.0,+32 16 20.73.32,YLattrez@grtd123.com,1999-12-09,38,119
100,123,Willi,Seefelder,Level 2 Sales Representative,+(43) 13 79 56 32,325.0,+(43) 13 79 56 33,WSeefelder@grtd123.com,1998-10-28,39,18
101,124,Sabine,GrÃ¼ner,Level 3 Sales Representative,+(43) 13 79 56 32,348.0,+(43) 13 79 56 33,SGruner@grtd123.com,1998-02-18,39,18

SALES_STAFF

In [96]:
# Vervang lege strings door NaN in numerieke kolommen
sales_staff_dataframe = sales_staff_dataframe.replace(r'^\s*$', pd.NA, regex=True)

# SQL INSERT statement
sql = "INSERT INTO sales_staff (SALES_STAFF_CODE, FIRST_NAME, LAST_NAME, POSITION_EN, WORK_PHONE, EXTENSION, FAX, EMAIL, DATE_HIRED, SALES_BRANCH_CODE, MANAGER_CODE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = sales_staff_dataframe[['SALES_STAFF_CODE', 'FIRST_NAME', 'LAST_NAME', 'POSITION_EN', 'WORK_PHONE', 'EXTENSION', 'FAX', 'EMAIL', 'DATE_HIRED', 'SALES_BRANCH_CODE', 'MANAGER_CODE']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

 Fout bij executemany: ('42000', '[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]The incoming tabular data stream (TDS) remote procedure call (RPC) protocol stream is incorrect. Parameter 9 (""): The supplied value is not a valid instance of data type float. Check the source data for invalid values. An example of an invalid value is data of numeric type with scale greater than precision. (8023) (SQLExecDirectW)')
Data succesvol ingevoegd!

SALES BRANCH

In [56]:
sales_branch_dataframe = pd.read_sql_query("SELECT * FROM sales_branch;", sqlite_conn2)
sales_branch_dataframe

,SALES_BRANCH_CODE,ADDRESS1,ADDRESS2,CITY,REGION,COUNTRY_CODE
0,6,"75, rue du Faubourg St-HonorÃ©",None,Paris,None,1
1,7,"Piazza Duomo, 1",None,Milano,None,6
2,9,Singelgravenplein 4,4e verdieping,Amsterdam,Noord-Holland,7
3,13,Schwabentor 35,None,Hamburg,None,2
4,14,LeopoldstraÃe 36,None,MÃ¼nchen,None,2
5,15,Isafjordsgatan 30 C,None,Kista,None,10
6,17,"7800, 756 - 6th Avenue. S.W.",None,Calgary,Alberta,4
7,18,789 Yonge Street,None,Toronto,Ontario,4
8,19,1288 Dorchester Avenue,None,Boston,Massachusetts,3
9,20,299 Yale Avenue,None,Seattle,Washington,3
10,21,1288 South Barrington Ave.,None,Los Angeles,California,3
11,22,10032 NW 186th,None,Miami,Florida,3
12,23,"6c, rue de l'Ãglise",None,Lyon,None,1
13,24,Prol. Paseo de la Reforma No. 51,Lomas de Santa Fe,Distrito Federal,MÃ©xico,20
14,25,202-2-3 Hyakunincho,Shinjuku-ku,Tokyo,Tokyo,11
15,26,543-225 Asahi,Asahi-ku,Osaka City,Osaka,11
16,28,2315 Queen's Ave,Level 2,Melbourne,VIC,16
17,29,"Plaza de la ConstituciÃ³n, s/n",None,Bilbao,Vizcaya,19
18,30,"Avenida Paulista, 333",CJ 231 2o. Andar,SÃ£o Paulo,SP,21
19,31,Kauppakatu 33,None,Kuopio,None,22
20,32,"234-12, Kongdeok-Dong",Mapo-Ku,Seoul,None,13
21,33,"154, Choung-Cheng South Road",None,San Chung,Taipei,12
22,34,No. 1277 Beijing Xi Road,None,Shanghai,None,14
23,35,Victoria House,25 Ebury Street,London,None,9
24,36,3 Albany Court,Market Street,Birmingham,West Midlands,9
25,37,BirchstraÃe 13,None,ZÃ¼rich,None,8
26,38,Interleuvenlaan 2,None,Heverlee,None,17
27,39,Jedleser StraÃe 7,None,Wien,None,5

In [24]:
#country tabel
# SQL INSERT statement
sql = "INSERT INTO sales_branch (SALES_BRANCH_CODE, ADDRESS1, ADDRESS2, CITY, REGION, COUNTRY_CODE) VALUES (?, ?, ?, ?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = sales_branch_dataframe[['SALES_BRANCH_CODE', 'ADDRESS1', 'ADDRESS2', 'CITY', 'REGION', 'COUNTRY_CODE']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

Data succesvol ingevoegd!

SATISFACTION

In [57]:
satisfaction_dataframe = pd.read_sql_query("SELECT * FROM satisfaction;", sqlite_conn2)
satisfaction_dataframe

     YEAR  SALES_STAFF_CODE  SATISFACTION_TYPE_CODE
0    2022                 4                       5
1    2022                 5                       4
2    2022                 6                       3
3    2022                 7                       4
4    2022                12                       4
..    ...               ...                     ...
197  2023               120                       4
198  2023               121                       3
199  2023               122                       4
200  2023               123                       3
201  2023               124                       4

[202 rows x 3 columns]

In [89]:
# SQL INSERT statement
sql = "INSERT INTO satisfaction (YEAR, SALES_STAFF_CODE, SATISFACTION_TYPE_CODE) VALUES (?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = satisfaction_dataframe[['YEAR', 'SALES_STAFF_CODE', 'SATISFACTION_TYPE_CODE']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

 Fout bij executemany: ('23000', '[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__satisfact__SALES__5CD6CB2B". The conflict occurred in database "gecombineerde_database", table "dbo.sales_staff", column \'SALES_STAFF_CODE\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)')
Data succesvol ingevoegd!

alle dataframe maken

In [64]:
# SQLite bestand verbinden
sqlite_conn3 = sqlite3.connect('go_sales_train.sqlite')

# Haal de lijst met tabellen op
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", sqlite_conn3)

# Print de tabellen om te zien welke je wilt kopiÃ«ren
tables

             name
0         country
1   order_details
2    order_header
3    order_method
4    product_line
5    product_type
6         product
7   return_reason
8   returned_item
9    sales_branch
10    sales_staff
11  retailer_site

In [77]:
retailer_dataframe = pd.read_sql_query("SELECT * FROM retailer;", sqlite_conn1)

saless_demographic_dataframe = pd.read_sql_query("SELECT * FROM sales_demographic;", sqlite_conn1)

order_details_dataframe = pd.read_sql_query("SELECT * FROM order_details;", sqlite_conn3)

order_header_dataframe = pd.read_sql_query("SELECT * FROM order_header;", sqlite_conn3)

order_method_dataframe = pd.read_sql_query("SELECT * FROM order_method;", sqlite_conn3)

returned_item_dataframe = pd.read_sql_query("SELECT * FROM returned_item;", sqlite_conn3)

returned_item_dataframe

,RETURN_CODE,RETURN_DATE,ORDER_DETAIL_CODE,RETURN_REASON_CODE,RETURN_QUANTITY
0,1491,Aug 1 2023 4:10AM,84858,5,8
1,1492,Dec 6 2022 6:46PM,84440,2,2
2,1493,Jun 24 2023 9:23AM,84867,4,22
3,1494,Jul 21 2023 12:00AM,84873,3,20
4,1496,Oct 7 2022 5:13AM,84488,1,2
...,...,...,...,...,...
614,2464,Dec 7 2023 5:14AM,114967,1,12
615,2465,Jun 6 2023 9:22AM,114972,3,24
616,2466,Oct 6 2023 12:31PM,114983,5,66
617,2467,Mar 31 2024 3:39PM,115215,4,64
618,2469,Sep 25 2022 10:56PM,114848,3,82

RETAILER

In [83]:
# Als RETAILER_TYPE_CODE numeriek hoort te zijn:
retailer_dataframe['RETAILER_TYPE_CODE'] = pd.to_numeric(retailer_dataframe['RETAILER_TYPE_CODE'], errors='coerce')

retailer_dataframe['RETAILER_TYPE_CODE'] = retailer_dataframe['RETAILER_TYPE_CODE'].replace("", None)


# SQL INSERT statement
sql = "INSERT INTO retailer (RETAILER_CODE, RETAILER_CODEMR, COMPANY_NAME, RETAILER_TYPE_CODE) VALUES (?, ?, ?,?)"

# Data omzetten naar lijst van tuples
data_to_insert = retailer_dataframe [['RETAILER_CODE', 'RETAILER_CODEMR', 'COMPANY_NAME', 'RETAILER_TYPE_CODE']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

 Fout bij executemany: Attempt to use a closed cursor.

ProgrammingError: Attempt to use a closed connection.

SALES_DEMOGRAPHIC

In [ ]:
#country tabel
# SQL INSERT statement
sql = "INSERT INTO sales_demographic (DEMOGRAPHIC_CODE, RETAILER_CODEMR, AGE_GROUP_CODE, SALES_PERCENT) VALUES (?, ?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = saless_demographic_dataframe[['DEMOGRAPHIC_CODE', 'RETAILER_CODEMR', 'AGE_GROUP_CODE', 'SALES_PERCENT']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

ORDER_DETAIL

In [ ]:
#country tabel
# SQL INSERT statement
sql = "INSERT INTO order_details (ORDER_DETAIL_CODE, ORDER_NUMBER, PRODUCT_NUMBER, QUANTITY, UNIT_COST, UNIT_PRICE, UNIT_SALE_PRICE) VALUES (?, ?, ?, ?, ?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = order_details_dataframe[['ORDER_DETAIL_CODE', 'ORDER_NUMBER', 'PRODUCT_NUMBER', 'QUANTITY', 'UNIT_COST', 'UNIT_PRICE',  'UNIT_SALE_PRICE']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

ORDER_HEADER

In [ ]:
#country tabel
# SQL INSERT statement
sql = "INSERT INTO order_header (ORDER_NUMBER, RETAILER_NAME, RETAILER_SITE_CODE, RETAILER_CONTACT_CODE, SALES_STAFF_CODE, SALES_BRANCH_CODE, ORDER_DATE, ORDER_METHOD_CODE) VALUES (?, ?, ?, ?, ?, ?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = order_header_dataframe[['ORDER_NUMBER', 'RETAILER_NAME', 'RETAILER_SITE_CODE', 'RETAILER_CONTACT_CODE', 'SALES_STAFF_CODE', 'SALES_BRANCH_CODE', 'ORDER_DATE', 'ORDER_METHOD_CODE']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

ORDER_METHOD

In [93]:
retailer_contact_dataframe = pd.read_sql_query("SELECT * FROM retailer;", sqlite_conn3)

retailer_contact_dataframe

DatabaseError: Execution failed on sql 'SELECT * FROM retailer;': no such table: retailer

RETURNED_ITEM

In [87]:
#country tabel
# SQL INSERT statement
sql = "INSERT INTO returned_item (RETURN_CODE, RETURN_DATE, ORDER_DETAIL_CODE, RETURN_REASON_CODE, RETURN_QUANTITY) VALUES (?, ?, ?, ?, ?)"

# Data omzetten naar lijst van tuples
data_to_insert = returned_item_dataframe[['RETURN_CODE', 'RETURN_DATE', 'ORDER_DETAIL_CODE', 'RETURN_REASON_CODE', 'RETURN_QUANTITY']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

 Fout bij executemany: ('23000', '[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK__returned___ORDER__7D439ABD". The conflict occurred in database "gecombineerde_database", table "dbo.order_details", column \'ORDER_ID\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)')
Data succesvol ingevoegd!

In [99]:
retailer_contact_dataframe= pd.read_csv("tabellen_in_csv_bestand/crm/retailer_contact.csv")

retailer_contact_dataframe

,RETAILER_CONTACT_CODE,RETAILER_SITE_CODE,FIRST_NAME,LAST_NAME,JOB_POSITION_EN,EXTENSION,FAX,E_MAIL,GENDER
0,4,19,Gilles,Rapier,Site Manager,NaN,1 (613) 740-6701,GRapier@f76.net,M
1,5,23,Walter,Baker,Site Manager,NaN,1 (514) 743-7985,WBaker@maxsnetinc.com,M
2,6,4,Marie,Turcotte,Assistant Purchaser,635.0,1 (514) 747-2582,MTurcotte@cybserv19.com,F
3,7,2,Mark,Myers,Assistant Purchaser,NaN,1 (514) 741-2277,MMyers@rocksteadyitl.com,M
4,9,10,Jack,Marshall,Site Manager,NaN,1 (604) 682-4523,JMarshall@vipce2k.com,M
...,...,...,...,...,...,...,...,...,...
386,458,439,Manfred,Herwig,Chief Purchaser,NaN,+(43) 12 72 92 56,MHerwig@ausglobetrotter.net,M
387,459,440,Anna-Maria,Pump,Stock Manager,NaN,+(43) 73 57 10 40,APump@ausglobetrotter.net,F
388,460,441,Franziska,Resch,Site Assistant Manager,NaN,+(43) 51 28 28 08,FResch@ausglobetrotter.net,F
389,461,442,Peter,Werner,Site Manager,NaN,+(43) 54 44 78 79,PWerner@ausglobetrotter.net,M
390,462,443,Viola,Robeck,Site Manager,1655.0,+(43) 51 28 91 00,NaN,F

In [101]:
# SQL INSERT statement
sql = "INSERT INTO retailer_contact (RETAILER_CONTACT_CODE, RETAILER_SITE_CODE, FIRST_NAME, LAST_NAME, JOB_POSITION_EN, EXTENSION, FAX, E_MAIL, GENDER) VALUES (?, ?, ?, ?, ?, ?, ?, ?,?)"

# Data omzetten naar lijst van tuples
data_to_insert = retailer_contact_dataframe[['RETAILER_CONTACT_CODE', 'RETAILER_SITE_CODE', 'FIRST_NAME', 'LAST_NAME', 'JOB_POSITION_EN', 'EXTENSION', 'FAX', 'E_MAIL', 'GENDER']].values.tolist()

# Meerdere rijen tegelijk invoegen
try:
    export_cursor.executemany(sql, data_to_insert)
    export_conn.commit()
except Exception as e:
    print(" Fout bij executemany:", e)


# Opslaan en connectie sluiten
export_conn.commit()
export_cursor.close()
export_conn.close()
print("Data succesvol ingevoegd!")

 Fout bij executemany: ('42000', '[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]The incoming tabular data stream (TDS) remote procedure call (RPC) protocol stream is incorrect. Parameter 9 (""): The supplied value is not a valid instance of data type float. Check the source data for invalid values. An example of an invalid value is data of numeric type with scale greater than precision. (8023) (SQLExecDirectW)')
Data succesvol ingevoegd!